In [2]:
import numpy as np
import re
import pandas as pd

In [3]:
#how to rename columns and/or skip rows that we don't want to consider
#loading our data
olympics_df = pd.read_csv('Datasets/olympics.csv')
olympics_df.head() #not very friendly right?
#olympics_df.add(Tag)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,? Summer,01 !,02 !,03 !,Total,? Winter,01 !,02 !,03 !,Total,? Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [4]:
#the first line are the headers so, not very data-useful
olympics_df = pd.read_csv('Datasets/olympics.csv', header=1) 
olympics_df.head() #still weird, but this is closer to what we want - now we "have" headers

,Unnamed: 0,? Summer,01 !,02 !,03 !,Total,? Winter,01 !.1,02 !.1,03 !.1,Total.1,? Games,01 !.2,02 !.2,03 !.2,Combined total
0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [5]:
#let's try to make some sense of the headers now
#creating a dictionary K,V
new_names =  {'Unnamed: 0': 'Country',
              '? Summer': 'Summer Olympics',
              '01 !': 'Gold',
              '02 !': 'Silver',
              '03 !': 'Bronze',
              '? Winter': 'Winter Olympics',
              '01 !.1': 'Gold.1',
              '02 !.1': 'Silver.1',
              '03 !.1': 'Bronze.1',
              '? Games': '# Games',
              '01 !.2': 'Gold.2',
              '02 !.2': 'Silver.2',
              '03 !.2': 'Bronze.2',
             }

In [6]:
olympics_df.rename(columns=new_names, inplace=True)#our new names
olympics_df.head() #now ti looks like a dataset

,Country,Summer Olympics,Gold,Silver,Bronze,Total,Winter Olympics,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [7]:
'''
Exercise
1. Create a new attribute called 'Tag' and it should contain the letters between (*) from  'Country'
2. Alter the values of 'Country' so it just contains the actual names of the countries
3. Create a new dataframe only containing only the following attributes: 'Tag', 'summer olympics' and 'winter olympics'.
 3.1. In addition, it should also contain 'combined Total', which has to be calculated using the sum of 'summmer olympics' and 'winter olympics'
'''

"\nExercise\n1. Create a new attribute called 'Tag' and it should contain the letters between (*) from  'Country'\n2. Alter the values of 'Country' so it just contains the actual names of the countries\n3. Create a new dataframe only containing only the following attributes: 'Tag', 'summer olympics' and 'winter olympics'.\n 3.1. In addition, it should also contain 'combined Total', which has to be calculated using the sum of 'summmer olympics' and 'winter olympics'\n"

In [8]:
country_df = olympics_df['Country']
#country_df
country_df[0]

'Afghanistan (AFG)'

In [9]:
#for i in range(0,len(country_df)):
 #   print(country_df[i].strip())

In [10]:
#Extracting Country Names
cname = []
for i in range(0,len(country_df)):
    cname.append(country_df[i].split(" ")[0])
cname

['Afghanistan',
 'Algeria',
 'Argentina',
 'Armenia',
 'Australasia',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas',
 'Bahrain',
 'Barbados',
 'Belarus',
 'Belgium',
 'Bermuda',
 'Bohemia',
 'Botswana',
 'Brazil',
 'British',
 'Bulgaria',
 'Burundi',
 'Cameroon',
 'Canada',
 'Chile',
 'China',
 'Colombia',
 'Costa',
 'Ivory',
 'Croatia',
 'Cuba',
 'Cyprus',
 'Czech',
 'Czechoslovakia',
 'Denmark',
 'Djibouti',
 'Dominican',
 'Ecuador',
 'Egypt',
 'Eritrea',
 'Estonia',
 'Ethiopia',
 'Finland',
 'France',
 'Gabon',
 'Georgia',
 'Germany',
 'United',
 'East',
 'West',
 'Ghana',
 'Great',
 'Greece',
 'Grenada',
 'Guatemala',
 'Guyana',
 'Haiti',
 'Hong',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Kazakhstan',
 'Kenya',
 'North',
 'South',
 'Kuwait',
 'Kyrgyzstan',
 'Latvia',
 'Lebanon',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'Macedonia',
 'Malaysia',
 'Mauritius',
 'Mexico',
 'Moldova',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Namibia',
 'Netherlands',
 'Netherlands',
 'New',
 'Niger',
 'Nigeria',
 'Norway',
 'Pakistan',
 'Panama',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto',
 'Qatar',
 'Romania',
 'Russia',
 'Russian',
 'Soviet',
 'Unified',
 'Saudi',
 'Senegal',
 'Serbia',
 'Serbia',
 'Singapore',
 'Slovakia',
 'Slovenia',
 'South',
 'Spain',
 'Sri',
 'Sudan',
 'Suriname',
 'Sweden',
 'Switzerland',
 'Syria',
 'Chinese',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Togo',
 'Tonga',
 'Trinidad',
 'Tunisia',
 'Turkey',
 'Uganda',
 'Ukraine',
 'United',
 'United',
 'Uruguay',
 'Uzbekistan',
 'Venezuela',
 'Vietnam',
 'Virgin',
 'Yugoslavia',
 'Independent',
 'Zambia',
 'Zimbabwe',
 'Mixed',
 'Totals']

In [11]:
olympics_df['Country'] = cname
olympics_df.head()

,Country,Summer Olympics,Gold,Silver,Bronze,Total,Winter Olympics,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
0,Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [12]:
#Creating Tags
a =[]
for i in range(0,len(country_df)):
    a.append(re.findall('\((.*?)\)',country_df[i]))
a
ccode= []
for j in range(0,147):
    ccode.append(country_df[j][:3].upper())
ccode

['AFG',
 'ALG',
 'ARG',
 'ARM',
 'AUS',
 'AUS',
 'AUS',
 'AZE',
 'BAH',
 'BAH',
 'BAR',
 'BEL',
 'BEL',
 'BER',
 'BOH',
 'BOT',
 'BRA',
 'BRI',
 'BUL',
 'BUR',
 'CAM',
 'CAN',
 'CHI',
 'CHI',
 'COL',
 'COS',
 'IVO',
 'CRO',
 'CUB',
 'CYP',
 'CZE',
 'CZE',
 'DEN',
 'DJI',
 'DOM',
 'ECU',
 'EGY',
 'ERI',
 'EST',
 'ETH',
 'FIN',
 'FRA',
 'GAB',
 'GEO',
 'GER',
 'UNI',
 'EAS',
 'WES',
 'GHA',
 'GRE',
 'GRE',
 'GRE',
 'GUA',
 'GUY',
 'HAI',
 'HON',
 'HUN',
 'ICE',
 'IND',
 'IND',
 'IRA',
 'IRA',
 'IRE',
 'ISR',
 'ITA',
 'JAM',
 'JAP',
 'KAZ',
 'KEN',
 'NOR',
 'SOU',
 'KUW',
 'KYR',
 'LAT',
 'LEB',
 'LIE',
 'LIT',
 'LUX',
 'MAC',
 'MAL',
 'MAU',
 'MEX',
 'MOL',
 'MON',
 'MON',
 'MOR',
 'MOZ',
 'NAM',
 'NET',
 'NET',
 'NEW',
 'NIG',
 'NIG',
 'NOR',
 'PAK',
 'PAN',
 'PAR',
 'PER',
 'PHI',
 'POL',
 'POR',
 'PUE',
 'QAT',
 'ROM',
 'RUS',
 'RUS',
 'SOV',
 'UNI',
 'SAU',
 'SEN',
 'SER',
 'SER',
 'SIN',
 'SLO',
 'SLO',
 'SOU',
 'SPA',
 'SRI',
 'SUD',
 'SUR',
 'SWE',
 'SWI',
 'SYR',
 'CHI',
 'TAJ',
 'TAN',
 'THA',
 'TOG',
 'TON',
 'TRI',
 'TUN',
 'TUR',
 'UGA',
 'UKR',
 'UNI',
 'UNI',
 'URU',
 'UZB',
 'VEN',
 'VIE',
 'VIR',
 'YUG',
 'IND',
 'ZAM',
 'ZIM',
 'MIX',
 'TOT']

In [13]:
'''data = ['ccode']
tag_df = pd.DataFrame(data)
tag_df'''
tag = pd.Series(ccode)
#tag
olympics_df['Tag'] = tag.values
olympics_df.head()

,Country,Summer Olympics,Gold,Silver,Bronze,Total,Winter Olympics,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,Tag
0,Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG
1,Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG
2,Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG
3,Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM
4,Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,AUS

In [14]:
#3rd Question Creating new dataframe with existing columns
data_extract = olympics_df[['Tag', 'Summer Olympics', 'Winter Olympics']]
extracted_df = pd.DataFrame(data_extract)
extracted_df.head()

   Tag  Summer Olympics  Winter Olympics
0  AFG               13                0
1  ALG               12                3
2  ARG               23               18
3  ARM                5                6
4  AUS                2                0

In [15]:
#creating combined column and adding to data frame
Combined_Total = olympics_df['Summer Olympics'] + olympics_df['Winter Olympics']
extracted_df['Combined_Total'] = olympics_df['Summer Olympics'] + olympics_df['Winter Olympics']
extracted_df.head()

   Tag  Summer Olympics  Winter Olympics  Combined_Total
0  AFG               13                0              13
1  ALG               12                3              15
2  ARG               23               18              41
3  ARM                5                6              11
4  AUS                2                0               2